# Notey

./: Notey.sln  README.md  pubspec.yaml
Notey.App/: App.axaml  App.axaml.cs  Notey.App.csproj  Program.cs  ViewLocator.cs  app.manifest  database.db
Notey.App/Models/: DataContext.cs  Page.cs  Settings.cs
Notey.App/Models/Migrations/: 20240406210323_Initial.Designer.cs  20240406210323_Initial.cs  20240406210352_fixed database location.Designer.cs  20240406210352_fixed database location.cs  DataContextModelSnapshot.cs
Notey.App/Models/Repositories/: IPagesRepo.cs  PagesRepo.cs
Notey.App/Services/: AppState.cs  ServicesRegister.cs
Notey.App/Styles/: GlobalStyles.axaml  Styles.axaml
Notey.App/ViewModels/: MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Notey.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cd/com/example/notey/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Components/: NoteCanvas.dart  NotesBar.dart
lib/Data/Models/: Content.dart  Note.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
